# Mvp

./: Mvp.rar  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinapp/mvp/: App.kt
app/src/main/java/ir/sinapp/mvp/adapter/: UserAdapter.kt
app/src/main/java/ir/sinapp/mvp/api/: Api.kt  ManagementData.kt  ServiceApi.kt
app/src/main/java/ir/sinapp/mvp/api/data/: CacheData.kt
app/src/main/java/ir/sinapp/mvp/api/model/: profile.kt
app/src/main/java/ir/sinapp/mvp/common/: Config.kt
app/src/main/java/ir/sinapp/mvp/injection/bulder/: ActivityBuilder.kt
app/src/main/java/ir/sinapp/mvp/injection/component/: AppComponent.kt
app/src/main/java/ir/sinapp/mvp/injection/moduls/: AndroidModule.kt  AppModule.kt  CacheData.kt  ClientModule.kt  LayoutManagerModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/ir/sinapp/mvp/injection/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt  PreferenceInfo.kt
app/src/main/java/ir/sinapp/mvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/ir/sinapp/mvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/ir/sinapp/mvp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/ir/sinapp/mvp/ui/main/: MainActivityModule.kt
app/src/main/java/ir/sinapp/mvp/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/ir/sinapp/mvp/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/ir/sinapp/mvp/ui/main/view/: MainActivity.kt  MainMVPView.kt
app/src/main/java/ir/sinapp/mvp/ui/splash/: SplashActivityModule.kt
app/src/main/java/ir/sinapp/mvp/ui/splash/interactor/: SplashInteractor.kt  SplashMVPInteractor.kt
app/src/main/java/ir/sinapp/mvp/ui/splash/presenter/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/ir/sinapp/mvp/ui/splash/view/: SplashActivity.kt  SplashMVPView.kt
app/src/main/java/ir/sinapp/mvp/util/: CommonUtil.kt
app/src/main/res/layout/: activity_splash.xml  adapter_user.xml  main_activity.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
