apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.sinapp.mvp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


kapt {
    generateStubs = true
}

ext {
    daggerVer = '2.16'
    javaxAnnotation = '1.0'
    RxJava = '1.1.0'
    retrofit = '2.4.0'
    Gson = '2.8.5'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation "com.google.dagger:dagger:$daggerVer"
    kapt  "com.google.dagger:dagger-compiler:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    kapt  "com.google.dagger:dagger-android-processor:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt  "com.google.dagger:dagger-android-support:$daggerVer"
    compileOnly "javax.annotation:jsr250-api:$javaxAnnotation"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.google.code.gson:gson:$Gson"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:27.1.1'



}
